# Strivers A2Z DSA Course/Sheet

These are my solutions to the problems in [Strivers A2Z DSA Course/Sheet](https://takeuforward.org/strivers-a2z-dsa-course/strivers-a2z-dsa-course-sheet-2/)

## Problems

### Section 1.1 Programming Language Basics

1. [Data Types](https://github.com/anuva312/Strivers-A2Z-DSA-Course/tree/master/1.%20Data%20Types)
2. [If Else Statements](https://github.com/anuva312/Strivers-A2Z-DSA-Course/tree/master/2.%20If%20Else%20Statements)
3. [Switch Statement](https://github.com/anuva312/Strivers-A2Z-DSA-Course/tree/master/3.%20Switch%20Statement)
4. [For Loops](https://github.com/anuva312/Strivers-A2Z-DSA-Course/tree/master/4.%20For%20Loops)
5. [Functions](https://github.com/anuva312/Strivers-A2Z-DSA-Course/tree/master/5.%20Functions)

### Section 1.2 Build-Up Logical Thinking

6. [Patterns](https://github.com/anuva312/Strivers-A2Z-DSA-Course/tree/master/6.%20Patterns)

### Section 1.4 Basic Maths

7. [Count Digits](https://github.com/anuva312/Strivers-A2Z-DSA-Course/tree/master/7.%20Count%20Digits)
8. [Reverse A Number](https://github.com/anuva312/Strivers-A2Z-DSA-Course/tree/master/8.%20Reverse%20A%20Number)
