# 6. Patterns

**Task:**

Complete the function which takes an integer n as the input parameter and prints the pattern.

## Problem Statements

1. [Pattern 1](#pattern-1)
2. [Pattern 2](#pattern-2)
3. [Pattern 3](#pattern-3)
4. [Pattern 4](#pattern-4)
5. [Pattern 5](#pattern-5)
6. [Pattern 6](#pattern-6)
7. [Pattern 7](#pattern-7)
8. [Pattern 8](#pattern-8)
9. [Pattern 9](#pattern-9)
10. [Pattern 10](#pattern-10)
11. [Pattern 11](#pattern-11)
12. [Pattern 12](#pattern-12)
13. [Pattern 13](#pattern-13)
14. [Pattern 14](#pattern-14)
15. [Pattern 15](#pattern-15)
16. [Pattern 16](#pattern-16)
17. [Pattern 17](#pattern-17)
18. [Pattern 18](#pattern-18)
19. [Pattern 19](#pattern-19)
20. [Pattern 20](#pattern-20)
21. [Pattern 21](#pattern-21)
22. [Pattern 22](#pattern-22)

## Pattern 1

**Example**

```
Input: 5

Output:
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/square-pattern/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_1)

## Pattern 2

**Example**

```
Input: 5

Output:
*
* *
* * *
* * * *
* * * * *
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/right-triangle/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_2)

## Pattern 3

**Example**

```
Input: 5

Output:
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/triangle-number/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_3)

## Pattern 4

**Example**

```
Input: 5

Output:
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/triangle-number-1661428795/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_4)

## Pattern 5

**Example**

```
Input: 5

Output:
* * * * *
* * * *
* * *
* *
*
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/triangle-pattern/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_5)

## Pattern 6

**Example**

```
Input: 5

Output:
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/triangle-number-1661489840/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_6)

## Pattern 7

**Example**

```
Input: 5

Output:
    *
   ***
  *****
 *******
*********
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/triangle-pattern-1661492263/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_7)

## Pattern 8

**Example**

```
Input: 5

Output:

*********
 *******
  *****
   ***
    *
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/triangle-pattern-1661493231/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_8)

## Pattern 9

**Example**

```
Input: 5

Output:
    *
   * *
  * * *
 * * * *
* * * * *
* * * * *
 * * * *
  * * *
   * *
    *
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/pattern/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_9)

## Pattern 10

**Example**

```
Input: 5

Output:
*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/triangle-pattern-1661718013/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_10)

## Pattern 11

**Example**

```
Input: 5

Output:
1
0 1
1 0 1
0 1 0 1
1 0 1 0 1
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/triangle-pattern-1661718455/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_11)

## Pattern 12

**Example**

```
Input: 5

Output:
1                 1
1 2             2 1
1 2 3         3 2 1
1 2 3 4     4 3 2 1
1 2 3 4 5 5 4 3 2 1
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/double-triangle-pattern-1662664259/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_12)

## Pattern 13

**Example**

```
Input: 5

Output:
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/triangle-pattern-1661718712/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_13)

## Pattern 14

**Example**

```
Input: 5

Output:
A
AB
ABC
ABCD
ABCDE
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/triangle-pattern-1662284916/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_14)

## Pattern 15

**Example**

```
Input: 5

Output:
ABCDE
ABCD
ABC
AB
A
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/triangle-pattern-1662285196/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_15)

## Pattern 16

**Example**

```
Input: 5

Output:
A
BB
CCC
DDDD
EEEEE
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/triangle-pattern-1662285334/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_16)

## Pattern 17

**Example**

```
Input: 4

Output:
   A
  ABA
 ABCBA
ABCDCBA
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/triangle-pattern-1662285911/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_17)

## Pattern 18

**Example**

```
Input: 5

Output:
E
E D
E D C
E D C B
E D C B A
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/triangle-pattern-1662286302/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_18)

## Pattern 19

**Example**

```
Input: 5

Output:
**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/double-triangle-pattern/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_19)

## Pattern 20

**Example**

```
Input: 5

Output:
*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/double-triangle-pattern-1662287416/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_20)

## Pattern 21

**Example**

```
Input: 4

Output:
****
*  *
*  *
****
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/square-pattern-1662287714/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_21)

## Pattern 22

**Example**

```
Input: 4

Output:
4 4 4 4 4 4 4
4 3 3 3 3 3 4
4 3 2 2 2 3 4
4 3 2 1 2 3 4
4 3 2 2 2 3 4
4 3 3 3 3 3 4
4 4 4 4 4 4 4
```

**Constraints:**  
1<= N <= 20

**Link to Problem**  
[Link](https://practice.geeksforgeeks.org/problems/square-pattern-1662666141/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=pattern_22)
